<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-10-15 Mon 17:20 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DM2 Assignment 04.3</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">DM2 Assignment 04.3</h1>
<p>
<a href="(relocate-file-to-work-folder)">Relocate File to Work Folder</a>
<a href="(browse-url-of-file%20(org-html-export-to-html))">Export to HTML and Browse</a>
<a href="(org-clock-report%201)">Insert/Update Clock Summary Report</a>
</p>

<p>
The task for this week to aimed at helping you maximize your self-assessment
for the conjecture verifying assignment you started last week and finished
this week.
</p>

<div id="outline-container-orgc442564" class="outline-2">
<h2 id="orgc442564"><span class="todo TODO">TODO</span> Go Beyond Conjecture Verifying</h2>
<div class="outline-text-2" id="text-orgc442564">
</div>
<div id="outline-container-org1c68553" class="outline-3">
<h3 id="org1c68553">Preliminary Considerations</h3>
<div class="outline-text-3" id="text-org1c68553">
<p>
Let \(A = \{ \lfloor n\sqrt{2} \rfloor : n \in {\mathbf Z^+} \}\), and let \(B = \{ \lfloor n(2 +
     \sqrt{2}) \rfloor : n \in {\mathbf Z^+} \}\):
</p>

<p>
\(\begin{array}{|c|r|r|r|r|r|r|r|r|r|r|r|}
    \hline
    & & & & & & & & & & &\\
  n & {\mathbf 1} & {\mathbf 2} & {\mathbf 3} & {\mathbf 4} & {\mathbf 5} & {\mathbf 6} & {\mathbf 7} & {\mathbf 8} & {\mathbf 9} & {\mathbf 10} & \ldots\\ \hline
    & & & & & & & & & & &\\
  A & 1 & 2 & 4 & 5 & 7 & 8 & 9 & 11 & 12 & 14 &\ldots \\
    & & & & & & & & & & &\\  \hline
    & & & & & & & & & & &\\
  B & 3 & 6 & 10 & 13 & 17 & 20 & 23 & 27 & 30 & 34 &\ldots \\
    & & & & & & & & & & &\\ \hline
    \end{array}\)
</p>

<p>
As suggested by the table above, containing just the first ten elements of
each set, the values not contained in \(A\) are contained in \(B\), and
vice-versa. Verifying more and more values (higher \(n\)) provides more and more
evidence that these four relationships hold true:
</p>

<p>
\(\begin{array}{rcl}
    A \cup B & = & {\mathbf Z^+}\\
    A \cap B & = & \emptyset \\
    \overline{A} & = & B \\
    \overline{B} & = & A \\
    \end{array}\)
</p>

<p>
This is the conjecture, that these two sets exhaustively &ldquo;partition&rdquo; the
positive integers into two disjoint, mutually complementary sets.
</p>

<p>
To prove this (not just verify it) we will need a couple more preliminary
definitions:
</p>

<p>
For \(x\) a real number, let \(\{x\}\) be the fractional part of \(x\). For example
\(\{3.14159\} = 0.14159\). Then
</p>

<p>
\(\lfloor x \rfloor = x - \{x\}\)
</p>

<p>
Let \([booleanExpression]\) mean the value of the C++ expression using the
ternary conditional operator as follows: \((booleanExpression\ ?\ 1\ :\ 0)\)
</p>

<p>
In other words, the expression in the square brackets is evaluated, and if its
value is true, the whole expression, square-brackets and all, is replaced by
the number 1. If the value is false, it's replaced by 0.
</p>
</div>
</div>

<div id="outline-container-orgbc0ebe5" class="outline-3">
<h3 id="orgbc0ebe5">Going Deeper</h3>
<div class="outline-text-3" id="text-orgbc0ebe5">
<p>
Let \(\mathtt{Num}(X, n) = \) the number of elements in the set X that are
less than or equal to \(n\). The table below shows the first few values:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-right" />
</colgroup>

<colgroup>
<col  class="org-right" />
</colgroup>

<colgroup>
<col  class="org-center" />
</colgroup>

<colgroup>
<col  class="org-right" />
</colgroup>

<colgroup>
<col  class="org-center" />
</colgroup>

<colgroup>
<col  class="org-center" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">n</th>
<th scope="col" class="org-right">A[n]</th>
<th scope="col" class="org-center">\(\mathtt{Num}(A, n)\)</th>
<th scope="col" class="org-right">B[n]</th>
<th scope="col" class="org-center">\(\mathtt{Num}(B, n)\)</th>
<th scope="col" class="org-center">\(\mathtt{Num}(A, n) + \mathtt{Num}(B, n)\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-center">1</td>
<td class="org-right">3</td>
<td class="org-center">0</td>
<td class="org-center">1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-right">2</td>
<td class="org-center">2</td>
<td class="org-right">6</td>
<td class="org-center">0</td>
<td class="org-center">2</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-center">2</td>
<td class="org-right">10</td>
<td class="org-center">1</td>
<td class="org-center">3</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-right">5</td>
<td class="org-center">3</td>
<td class="org-right">13</td>
<td class="org-center">1</td>
<td class="org-center">4</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-right">7</td>
<td class="org-center">4</td>
<td class="org-right">17</td>
<td class="org-center">1</td>
<td class="org-center">5</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-right">8</td>
<td class="org-center">4</td>
<td class="org-right">20</td>
<td class="org-center">2</td>
<td class="org-center">6</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-right">9</td>
<td class="org-center">5</td>
<td class="org-right">23</td>
<td class="org-center">2</td>
<td class="org-center">7</td>
</tr>
</tbody>
</table>

<p>
Notice that the values in the first and last columns are the same. If that
relationship can be shown to always hold, that fact will force the truth of
the conjecture. Do you see how?
</p>

<p>
So how do we prove that this relationship always holds? Following the
implications of all our definitions (except now letting \(Num(x, n)\) be the
number of elements of the set <i>generated by</i> \(x\) that are less than or equal
to \(n\)):
</p>

<p>
\(\begin{array}\mathtt{Num}(x, n) & = & \sum_{i > 0}\left[\ \lfloor ix \rfloor \le n\ \right] \\
            & = & \sum_{i > 0}\left[\ \lfloor ix \rfloor < n + 1\ \right] \\
            & = & \sum_{i > 0}[\ ix < n + 1\ ]\ \mbox{because}\ (\lfloor a \rfloor < b) \leftrightarrow (a < b)\ \mbox{--- wait, is this justified?}\\
            & = & \sum_{i > 0}\left[\ 0 < i < \frac{n + 1}{x}\ \right]\ \mbox{to make it easier and because we can divide through by}\ x\\
            & = & \left \lfloor \frac{n + 1}{x} \right \rfloor\ \mbox{because the number of integers in the open interval}\ (0, y) = \lfloor y \rfloor.
    \end{array}\)
</p>

<p>
The last step is justified as long as \(y\) is a noninteger.
</p>

<p>
Remember, our conjecture is equivalent to saying \(\mathtt{Num}(\sqrt{2}, n)+
    \mathtt{Num}(2 + \sqrt{2}, n) = n\). So plug in \(\sqrt{2}\) and \(2 + \sqrt{2}\)
for \(x\) twice:
</p>

<p>
\(\mathtt{Num}(\sqrt{2}, n)+ \mathtt{Num}(2 + \sqrt{2}, n) = \left \lfloor
    \frac{n + 1}{\sqrt{2}} \right \rfloor + \left \lfloor \frac{n + 1}{2 +
    \sqrt{2}} \right \rfloor = n\)
</p>

<p>
\(\rightarrow \frac{n + 1}{\sqrt{2}} - \left\{\frac{n + 1}{\sqrt{2}}\right\} +
    \frac{n + 1}{2 + \sqrt{2}} - \left\{\frac{n + 1}{2 + \sqrt{2}}\right\} = n\)
</p>

<p>
\(\rightarrow \frac{n + 1}{\sqrt{2}} + \frac{n + 1}{2 + \sqrt{2}} -
    \left(\left\{\frac{n + 1}{\sqrt{2}}\right\} + \left\{\frac{n + 1}{2 +
    \sqrt{2}}\right\}\right) = n\)
</p>

<p>
\(\rightarrow (n + 1)\left(\frac{1}{\sqrt{2}} + \frac{1}{2 + \sqrt{2}}\right) -
    \left(\left\{\frac{n + 1}{\sqrt{2}}\right\} + \left\{\frac{n + 1}{2 +
    \sqrt{2}}\right\}\right) = n\)
</p>

<p>
How would you finish this proof?
</p>


<div class="figure">
<p><img src="proof2.jpg" alt="proof2.jpg" />
</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
